# tetris-game

./: .gitignore  LICENSE  README.md
TetrisGame/: build.gradle  settings.gradle
TetrisGame/app/: build.gradle
TetrisGame/app/src/androidTest/java/nl/natalya/tetrisgame/: ExampleInstrumentedTest.kt
TetrisGame/app/src/main/: AndroidManifest.xml
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/: MainActivity.kt  ScoreListAdapter.kt
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/data/: Game.kt  LandedFigure.kt  Shape.kt  ShapeType.kt
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/database/: LastScore.kt  ScoreDatabase.kt  ScoreDatabaseDao.kt  ScoreRepo.kt
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/screens/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  ScoreFragment.kt  TitleFragment.kt
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/viewmodels/: GameViewModel.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
TetrisGame/app/src/main/java/nl/natalya/tetrisgame/views/: NextView.kt  PlayingFieldView.kt
TetrisGame/app/src/main/res/drawable/: ic_baseline_rotate_right_24.xml
TetrisGame/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_score.xml  fragment_title.xml  score_item.xml
TetrisGame/app/src/main/res/navigation/: main_navigation.xml
TetrisGame/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
TetrisGame/app/src/test/java/nl/natalya/tetrisgame/: DeleteLinesTest.kt  MoveFloatingSquareDownTest.kt
TetrisGame/gradle/wrapper/: gradle-wrapper.properties
